org.gradle.jvmargs  = -Xmx1G

#Fabric properties

#Mod properties
mod_version         = 0.0.2
maven_group         = wallSprint
archives_base_name  = wall-sprint

modmenu_version     = 1.14.13+build.19
cloth_config        = 4.8.3
autoconfig1u        = 3.3.1

#Copy-paste
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.16